|-?z(((0'')*(z))=(0''''))
(A)->((A)->(A))
((a)+(0))=(a)
(((a)+(0))=(a))->(((A)->((A)->(A)))->(((a)+(0))=(a)))
((A)->((A)->(A)))->(((a)+(0))=(a))
((A)->((A)->(A)))->(@a(((a)+(0))=(a)))
@a(((a)+(0))=(a))
(@a(((a)+(0))=(a)))->(((0'')+(0))=(0''))
((0'')+(0))=(0'')
((a)=(b))->((a')=(b'))
(((a)=(b))->((a')=(b')))->(((A)->((A)->(A)))->(((a)=(b))->((a')=(b'))))
((A)->((A)->(A)))->(((a)=(b))->((a')=(b')))
((A)->((A)->(A)))->(@a(((a)=(b))->((a')=(b'))))
@a(((a)=(b))->((a')=(b')))
(@a(((a)=(b))->((a')=(b'))))->((((0'')+(0))=(b))->((((0'')+(0))')=(b')))
(((0'')+(0))=(b))->((((0'')+(0))')=(b'))
((((0'')+(0))=(b))->((((0'')+(0))')=(b')))->(((A)->((A)->(A)))->((((0'')+(0))=(b))->((((0'')+(0))')=(b'))))
((A)->((A)->(A)))->((((0'')+(0))=(b))->((((0'')+(0))')=(b')))
((A)->((A)->(A)))->(@b((((0'')+(0))=(b))->((((0'')+(0))')=(b'))))
@b((((0'')+(0))=(b))->((((0'')+(0))')=(b')))
(@b((((0'')+(0))=(b))->((((0'')+(0))')=(b'))))->((((0'')+(0))=(0''))->((((0'')+(0))')=(0''')))
(((0'')+(0))=(0''))->((((0'')+(0))')=(0'''))
(((0'')+(0))')=(0''')
((a)=(b))->(((a)=(c))->((b)=(c)))
(((a)=(b))->(((a)=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((a)=(b))->(((a)=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((a)=(b))->(((a)=(c))->((b)=(c))))
((A)->((A)->(A)))->(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))
@a(((a)=(b))->(((a)=(c))->((b)=(c))))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c))))
(((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c)))
((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c)))))
@b((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c))))
(@b((((a)+(0))=(b))->((((a)+(0))=(c))->((b)=(c)))))->((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c))))
(((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c)))
((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c))))->(((A)->((A)->(A)))->((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c)))))
((A)->((A)->(A)))->((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c))))
((A)->((A)->(A)))->(@c((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c)))))
@c((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c))))
(@c((((a)+(0))=(a))->((((a)+(0))=(c))->((a)=(c)))))->((((a)+(0))=(a))->((((a)+(0))=(a))->((a)=(a))))
(((a)+(0))=(a))->((((a)+(0))=(a))->((a)=(a)))
(((a)+(0))=(a))->((a)=(a))
(a)=(a)
((a)=(a))->(((A)->((A)->(A)))->((a)=(a)))
((A)->((A)->(A)))->((a)=(a))
((A)->((A)->(A)))->(@a((a)=(a)))
@a((a)=(a))
(@a((a)=(a)))->(((0'')+(0'))=((0'')+(0')))
((0'')+(0'))=((0'')+(0'))
((a)+(b'))=(((a)+(b))')
(((a)+(b'))=(((a)+(b))'))->(((A)->((A)->(A)))->(((a)+(b'))=(((a)+(b))')))
((A)->((A)->(A)))->(((a)+(b'))=(((a)+(b))'))
((A)->((A)->(A)))->(@a(((a)+(b'))=(((a)+(b))')))
@a(((a)+(b'))=(((a)+(b))'))
(@a(((a)+(b'))=(((a)+(b))')))->(((0'')+(b'))=(((0'')+(b))'))
((0'')+(b'))=(((0'')+(b))')
(((0'')+(b'))=(((0'')+(b))'))->(((A)->((A)->(A)))->(((0'')+(b'))=(((0'')+(b))')))
((A)->((A)->(A)))->(((0'')+(b'))=(((0'')+(b))'))
((A)->((A)->(A)))->(@b(((0'')+(b'))=(((0'')+(b))')))
@b(((0'')+(b'))=(((0'')+(b))'))
(@b(((0'')+(b'))=(((0'')+(b))')))->(((0'')+(0'))=(((0'')+(0))'))
((0'')+(0'))=(((0'')+(0))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c))))
(((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c)))
((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c)))))
@b((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c))))
(@b((((0'')+(0'))=(b))->((((0'')+(0'))=(c))->((b)=(c)))))->((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c))))
(((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c)))
((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c))))->(((A)->((A)->(A)))->((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c)))))
((A)->((A)->(A)))->((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c))))
((A)->((A)->(A)))->(@c((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c)))))
@c((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c))))
(@c((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=(c))->((((0'')+(0))')=(c)))))->((((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=((0'')+(0')))->((((0'')+(0))')=((0'')+(0')))))
(((0'')+(0'))=(((0'')+(0))'))->((((0'')+(0'))=((0'')+(0')))->((((0'')+(0))')=((0'')+(0'))))
(((0'')+(0'))=((0'')+(0')))->((((0'')+(0))')=((0'')+(0')))
(((0'')+(0))')=((0'')+(0'))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c))))
((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c)))
(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c)))))
@b(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c))))
(@b(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c)))))->(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c))))
((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c)))
(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c))))->(((A)->((A)->(A)))->(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c)))))
((A)->((A)->(A)))->(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c)))))
@c(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c))))
(@c(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(c))->(((0'')+(0'))=(c)))))->(((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(0'''))->(((0'')+(0'))=(0'''))))
((((0'')+(0))')=((0'')+(0')))->(((((0'')+(0))')=(0'''))->(((0'')+(0'))=(0''')))
((((0'')+(0))')=(0'''))->(((0'')+(0'))=(0'''))
((0'')+(0'))=(0''')
(@a(((a)=(b))->((a')=(b'))))->((((0'')+(0'))=(b))->((((0'')+(0'))')=(b')))
(((0'')+(0'))=(b))->((((0'')+(0'))')=(b'))
((((0'')+(0'))=(b))->((((0'')+(0'))')=(b')))->(((A)->((A)->(A)))->((((0'')+(0'))=(b))->((((0'')+(0'))')=(b'))))
((A)->((A)->(A)))->((((0'')+(0'))=(b))->((((0'')+(0'))')=(b')))
((A)->((A)->(A)))->(@b((((0'')+(0'))=(b))->((((0'')+(0'))')=(b'))))
@b((((0'')+(0'))=(b))->((((0'')+(0'))')=(b')))
(@b((((0'')+(0'))=(b))->((((0'')+(0'))')=(b'))))->((((0'')+(0'))=(0'''))->((((0'')+(0'))')=(0'''')))
(((0'')+(0'))=(0'''))->((((0'')+(0'))')=(0''''))
(((0'')+(0'))')=(0'''')
(@a((a)=(a)))->(((0'')+(0''))=((0'')+(0'')))
((0'')+(0''))=((0'')+(0''))
(@b(((0'')+(b'))=(((0'')+(b))')))->(((0'')+(0''))=(((0'')+(0'))'))
((0'')+(0''))=(((0'')+(0'))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c))))
(((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c)))
((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c)))))
@b((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c))))
(@b((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c)))))->((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c))))
(((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c)))
((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c))))->(((A)->((A)->(A)))->((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c)))))
((A)->((A)->(A)))->((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c))))
((A)->((A)->(A)))->(@c((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c)))))
@c((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c))))
(@c((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=(c))->((((0'')+(0'))')=(c)))))->((((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=((0'')+(0'')))->((((0'')+(0'))')=((0'')+(0'')))))
(((0'')+(0''))=(((0'')+(0'))'))->((((0'')+(0''))=((0'')+(0'')))->((((0'')+(0'))')=((0'')+(0''))))
(((0'')+(0''))=((0'')+(0'')))->((((0'')+(0'))')=((0'')+(0'')))
(((0'')+(0'))')=((0'')+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c))))
((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c)))
(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c)))))
@b(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c))))
(@b(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c)))))->(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c))))
((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c)))
(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c))))->(((A)->((A)->(A)))->(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c)))))
((A)->((A)->(A)))->(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c))))
((A)->((A)->(A)))->(@c(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c)))))
@c(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c))))
(@c(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(c))->(((0'')+(0''))=(c)))))->(((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(0''''))->(((0'')+(0''))=(0''''))))
((((0'')+(0'))')=((0'')+(0'')))->(((((0'')+(0'))')=(0''''))->(((0'')+(0''))=(0'''')))
((((0'')+(0'))')=(0''''))->(((0'')+(0''))=(0''''))
((0'')+(0''))=(0'''')
(@a((a)=(a)))->(((0'')*(0''))=((0'')*(0'')))
((0'')*(0''))=((0'')*(0''))
(@a((a)=(a)))->((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))
(((0'')*(0'))+(0''))=(((0'')*(0'))+(0''))
(@a((a)=(a)))->((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))
(((0'')*(0'))+(0'))=(((0'')*(0'))+(0'))
(@a((a)=(a)))->(((0'')+(0))=((0'')+(0)))
((0'')+(0))=((0'')+(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c))))
(((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c)))
((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c)))))
@b((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c))))
(@b((((0'')+(0))=(b))->((((0'')+(0))=(c))->((b)=(c)))))->((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c))))
(((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c)))
((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c))))->(((A)->((A)->(A)))->((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c)))))
((A)->((A)->(A)))->((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c))))
((A)->((A)->(A)))->(@c((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c)))))
@c((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c))))
(@c((((0'')+(0))=(0''))->((((0'')+(0))=(c))->((0'')=(c)))))->((((0'')+(0))=(0''))->((((0'')+(0))=((0'')+(0)))->((0'')=((0'')+(0)))))
(((0'')+(0))=(0''))->((((0'')+(0))=((0'')+(0)))->((0'')=((0'')+(0))))
(((0'')+(0))=((0'')+(0)))->((0'')=((0'')+(0)))
(0'')=((0'')+(0))
(@a((a)=(a)))->((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))
(((0'')*(0'))+(0))=(((0'')*(0'))+(0))
(@a(((a)+(0))=(a)))->(((0)+(0))=(0))
((0)+(0))=(0)
(@a(((a)=(b))->((a')=(b'))))->((((0)+(0))=(b))->((((0)+(0))')=(b')))
(((0)+(0))=(b))->((((0)+(0))')=(b'))
((((0)+(0))=(b))->((((0)+(0))')=(b')))->(((A)->((A)->(A)))->((((0)+(0))=(b))->((((0)+(0))')=(b'))))
((A)->((A)->(A)))->((((0)+(0))=(b))->((((0)+(0))')=(b')))
((A)->((A)->(A)))->(@b((((0)+(0))=(b))->((((0)+(0))')=(b'))))
@b((((0)+(0))=(b))->((((0)+(0))')=(b')))
(@b((((0)+(0))=(b))->((((0)+(0))')=(b'))))->((((0)+(0))=(0))->((((0)+(0))')=(0')))
(((0)+(0))=(0))->((((0)+(0))')=(0'))
(((0)+(0))')=(0')
(@a((a)=(a)))->(((0)+(0'))=((0)+(0')))
((0)+(0'))=((0)+(0'))
(@a(((a)+(b'))=(((a)+(b))')))->(((0)+(b'))=(((0)+(b))'))
((0)+(b'))=(((0)+(b))')
(((0)+(b'))=(((0)+(b))'))->(((A)->((A)->(A)))->(((0)+(b'))=(((0)+(b))')))
((A)->((A)->(A)))->(((0)+(b'))=(((0)+(b))'))
((A)->((A)->(A)))->(@b(((0)+(b'))=(((0)+(b))')))
@b(((0)+(b'))=(((0)+(b))'))
(@b(((0)+(b'))=(((0)+(b))')))->(((0)+(0'))=(((0)+(0))'))
((0)+(0'))=(((0)+(0))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c))))
(((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c)))
((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c)))))
@b((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c))))
(@b((((0)+(0'))=(b))->((((0)+(0'))=(c))->((b)=(c)))))->((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c))))
(((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c)))
((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c))))->(((A)->((A)->(A)))->((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c)))))
((A)->((A)->(A)))->((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c))))
((A)->((A)->(A)))->(@c((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c)))))
@c((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c))))
(@c((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=(c))->((((0)+(0))')=(c)))))->((((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=((0)+(0')))->((((0)+(0))')=((0)+(0')))))
(((0)+(0'))=(((0)+(0))'))->((((0)+(0'))=((0)+(0')))->((((0)+(0))')=((0)+(0'))))
(((0)+(0'))=((0)+(0')))->((((0)+(0))')=((0)+(0')))
(((0)+(0))')=((0)+(0'))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c))))
((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c)))
(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c)))))
@b(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c))))
(@b(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c)))))->(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c))))
((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c)))
(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c))))->(((A)->((A)->(A)))->(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c)))))
((A)->((A)->(A)))->(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c)))))
@c(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c))))
(@c(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(c))->(((0)+(0'))=(c)))))->(((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(0'))->(((0)+(0'))=(0'))))
((((0)+(0))')=((0)+(0')))->(((((0)+(0))')=(0'))->(((0)+(0'))=(0')))
((((0)+(0))')=(0'))->(((0)+(0'))=(0'))
((0)+(0'))=(0')
(@a(((a)=(b))->((a')=(b'))))->((((0)+(0'))=(b))->((((0)+(0'))')=(b')))
(((0)+(0'))=(b))->((((0)+(0'))')=(b'))
((((0)+(0'))=(b))->((((0)+(0'))')=(b')))->(((A)->((A)->(A)))->((((0)+(0'))=(b))->((((0)+(0'))')=(b'))))
((A)->((A)->(A)))->((((0)+(0'))=(b))->((((0)+(0'))')=(b')))
((A)->((A)->(A)))->(@b((((0)+(0'))=(b))->((((0)+(0'))')=(b'))))
@b((((0)+(0'))=(b))->((((0)+(0'))')=(b')))
(@b((((0)+(0'))=(b))->((((0)+(0'))')=(b'))))->((((0)+(0'))=(0'))->((((0)+(0'))')=(0'')))
(((0)+(0'))=(0'))->((((0)+(0'))')=(0''))
(((0)+(0'))')=(0'')
(@a((a)=(a)))->(((0)+(0''))=((0)+(0'')))
((0)+(0''))=((0)+(0''))
(@b(((0)+(b'))=(((0)+(b))')))->(((0)+(0''))=(((0)+(0'))'))
((0)+(0''))=(((0)+(0'))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c))))
(((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c)))
((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c)))))
@b((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c))))
(@b((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c)))))->((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c))))
(((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c)))
((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c))))->(((A)->((A)->(A)))->((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c)))))
((A)->((A)->(A)))->((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c))))
((A)->((A)->(A)))->(@c((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c)))))
@c((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c))))
(@c((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=(c))->((((0)+(0'))')=(c)))))->((((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=((0)+(0'')))->((((0)+(0'))')=((0)+(0'')))))
(((0)+(0''))=(((0)+(0'))'))->((((0)+(0''))=((0)+(0'')))->((((0)+(0'))')=((0)+(0''))))
(((0)+(0''))=((0)+(0'')))->((((0)+(0'))')=((0)+(0'')))
(((0)+(0'))')=((0)+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c))))
((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c)))
(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c)))))
@b(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c))))
(@b(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c)))))->(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c))))
((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c)))
(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c))))->(((A)->((A)->(A)))->(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c)))))
((A)->((A)->(A)))->(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c))))
((A)->((A)->(A)))->(@c(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c)))))
@c(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c))))
(@c(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(c))->(((0)+(0''))=(c)))))->(((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(0''))->(((0)+(0''))=(0''))))
((((0)+(0'))')=((0)+(0'')))->(((((0)+(0'))')=(0''))->(((0)+(0''))=(0'')))
((((0)+(0'))')=(0''))->(((0)+(0''))=(0''))
((0)+(0''))=(0'')
(@a((a)=(a)))->(((0'')*(0'))=((0'')*(0')))
((0'')*(0'))=((0'')*(0'))
(@a((a)=(a)))->((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))
(((0'')*(0))+(0''))=(((0'')*(0))+(0''))
(@a((a)=(a)))->((((0'')*(0))+(0'))=(((0'')*(0))+(0')))
(((0'')*(0))+(0'))=(((0'')*(0))+(0'))
(@a((a)=(a)))->(((0)+(0))=((0)+(0)))
((0)+(0))=((0)+(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c))))
(((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c)))
((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c)))))
@b((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c))))
(@b((((0)+(0))=(b))->((((0)+(0))=(c))->((b)=(c)))))->((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c))))
(((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c)))
((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c))))->(((A)->((A)->(A)))->((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c)))))
((A)->((A)->(A)))->((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c))))
((A)->((A)->(A)))->(@c((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c)))))
@c((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c))))
(@c((((0)+(0))=(0))->((((0)+(0))=(c))->((0)=(c)))))->((((0)+(0))=(0))->((((0)+(0))=((0)+(0)))->((0)=((0)+(0)))))
(((0)+(0))=(0))->((((0)+(0))=((0)+(0)))->((0)=((0)+(0))))
(((0)+(0))=((0)+(0)))->((0)=((0)+(0)))
(0)=((0)+(0))
(@a((a)=(a)))->((((0'')*(0))+(0))=(((0'')*(0))+(0)))
(((0'')*(0))+(0))=(((0'')*(0))+(0))
((a)*(0))=(0)
(((a)*(0))=(0))->(((A)->((A)->(A)))->(((a)*(0))=(0)))
((A)->((A)->(A)))->(((a)*(0))=(0))
((A)->((A)->(A)))->(@a(((a)*(0))=(0)))
@a(((a)*(0))=(0))
(@a(((a)*(0))=(0)))->(((0'')*(0))=(0))
((0'')*(0))=(0)
(@a(((a)+(0))=(a)))->((((0'')*(0))+(0))=((0'')*(0)))
(((0'')*(0))+(0))=((0'')*(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c))))
((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c)))
(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c)))))
@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c))))
(@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c)))))->(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c))))
((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c)))
(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c)))))
@c(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c))))
(@c(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(c))->(((0'')*(0))=(c)))))->(((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(((0'')*(0))+(0)))->(((0'')*(0))=(((0'')*(0))+(0)))))
((((0'')*(0))+(0))=((0'')*(0)))->(((((0'')*(0))+(0))=(((0'')*(0))+(0)))->(((0'')*(0))=(((0'')*(0))+(0))))
((((0'')*(0))+(0))=(((0'')*(0))+(0)))->(((0'')*(0))=(((0'')*(0))+(0)))
((0'')*(0))=(((0'')*(0))+(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c))))
(((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c)))
((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c)))))
@b((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c))))
(@b((((0'')*(0))=(b))->((((0'')*(0))=(c))->((b)=(c)))))->((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c))))
(((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c)))
((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c))))->(((A)->((A)->(A)))->((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c)))))
((A)->((A)->(A)))->((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c)))))
@c((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c))))
(@c((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(c))->((((0'')*(0))+(0))=(c)))))->((((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(0))->((((0'')*(0))+(0))=(0))))
(((0'')*(0))=(((0'')*(0))+(0)))->((((0'')*(0))=(0))->((((0'')*(0))+(0))=(0)))
(((0'')*(0))=(0))->((((0'')*(0))+(0))=(0))
(((0'')*(0))+(0))=(0)
(@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))=(c))->((b)=(c)))))->(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c))))
((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c)))
(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c)))))
@c(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c))))
(@c(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(c))->((0)=(c)))))->(((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(((0'')*(0))+(0)))->((0)=(((0'')*(0))+(0)))))
((((0'')*(0))+(0))=(0))->(((((0'')*(0))+(0))=(((0'')*(0))+(0)))->((0)=(((0'')*(0))+(0))))
((((0'')*(0))+(0))=(((0'')*(0))+(0)))->((0)=(((0'')*(0))+(0)))
(0)=(((0'')*(0))+(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((0)=(b))->(((0)=(c))->((b)=(c))))
((0)=(b))->(((0)=(c))->((b)=(c)))
(((0)=(b))->(((0)=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((0)=(b))->(((0)=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((0)=(b))->(((0)=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((0)=(b))->(((0)=(c))->((b)=(c)))))
@b(((0)=(b))->(((0)=(c))->((b)=(c))))
(@b(((0)=(b))->(((0)=(c))->((b)=(c)))))->(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c))))
((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c)))
(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c))))->(((A)->((A)->(A)))->(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c)))))
((A)->((A)->(A)))->(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c))))
((A)->((A)->(A)))->(@c(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c)))))
@c(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c))))
(@c(((0)=(((0'')*(0))+(0)))->(((0)=(c))->((((0'')*(0))+(0))=(c)))))->(((0)=(((0'')*(0))+(0)))->(((0)=((0)+(0)))->((((0'')*(0))+(0))=((0)+(0)))))
((0)=(((0'')*(0))+(0)))->(((0)=((0)+(0)))->((((0'')*(0))+(0))=((0)+(0))))
((0)=((0)+(0)))->((((0'')*(0))+(0))=((0)+(0)))
(((0'')*(0))+(0))=((0)+(0))
(@a(((a)=(b))->((a')=(b'))))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b')))
((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b'))
(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b')))->(((A)->((A)->(A)))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b'))))
((A)->((A)->(A)))->(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b')))
((A)->((A)->(A)))->(@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b'))))
@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b')))
(@b(((((0'')*(0))+(0))=(b))->(((((0'')*(0))+(0))')=(b'))))->(((((0'')*(0))+(0))=((0)+(0)))->(((((0'')*(0))+(0))')=(((0)+(0))')))
((((0'')*(0))+(0))=((0)+(0)))->(((((0'')*(0))+(0))')=(((0)+(0))'))
((((0'')*(0))+(0))')=(((0)+(0))')
(@a(((a)+(b'))=(((a)+(b))')))->((((0'')*(0))+(b'))=((((0'')*(0))+(b))'))
(((0'')*(0))+(b'))=((((0'')*(0))+(b))')
((((0'')*(0))+(b'))=((((0'')*(0))+(b))'))->(((A)->((A)->(A)))->((((0'')*(0))+(b'))=((((0'')*(0))+(b))')))
((A)->((A)->(A)))->((((0'')*(0))+(b'))=((((0'')*(0))+(b))'))
((A)->((A)->(A)))->(@b((((0'')*(0))+(b'))=((((0'')*(0))+(b))')))
@b((((0'')*(0))+(b'))=((((0'')*(0))+(b))'))
(@b((((0'')*(0))+(b'))=((((0'')*(0))+(b))')))->((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))
(((0'')*(0))+(0'))=((((0'')*(0))+(0))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c))))
((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c)))
(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c)))))
@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c))))
(@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c)))))->(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c))))
((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c)))
(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c)))))
@c(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c))))
(@c(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(c))->(((((0'')*(0))+(0))')=(c)))))->(((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->(((((0'')*(0))+(0))')=(((0'')*(0))+(0')))))
((((0'')*(0))+(0'))=((((0'')*(0))+(0))'))->(((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->(((((0'')*(0))+(0))')=(((0'')*(0))+(0'))))
((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->(((((0'')*(0))+(0))')=(((0'')*(0))+(0')))
((((0'')*(0))+(0))')=(((0'')*(0))+(0'))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c))))
(((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c)))
((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c)))))
@b((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c))))
(@b((((((0'')*(0))+(0))')=(b))->((((((0'')*(0))+(0))')=(c))->((b)=(c)))))->((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
(((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c)))
((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c))))->(((A)->((A)->(A)))->((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))
((A)->((A)->(A)))->((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
((A)->((A)->(A)))->(@c((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))
@c((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
(@c((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))->((((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(((0)+(0))'))->((((0'')*(0))+(0'))=(((0)+(0))'))))
(((((0'')*(0))+(0))')=(((0'')*(0))+(0')))->((((((0'')*(0))+(0))')=(((0)+(0))'))->((((0'')*(0))+(0'))=(((0)+(0))')))
(((((0'')*(0))+(0))')=(((0)+(0))'))->((((0'')*(0))+(0'))=(((0)+(0))'))
(((0'')*(0))+(0'))=(((0)+(0))')
(@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))=(c))->((b)=(c)))))->(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c))))
((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c)))
(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c)))))
@c(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c))))
(@c(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(c))->((((0)+(0))')=(c)))))->(((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->((((0)+(0))')=(((0'')*(0))+(0')))))
((((0'')*(0))+(0'))=(((0)+(0))'))->(((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->((((0)+(0))')=(((0'')*(0))+(0'))))
((((0'')*(0))+(0'))=(((0'')*(0))+(0')))->((((0)+(0))')=(((0'')*(0))+(0')))
(((0)+(0))')=(((0'')*(0))+(0'))
(@b(((((0)+(0))')=(b))->(((((0)+(0))')=(c))->((b)=(c)))))->(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c)))
(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c))))->(((A)->((A)->(A)))->(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))
((A)->((A)->(A)))->(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))
@c(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c))))
(@c(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=(c))->((((0'')*(0))+(0'))=(c)))))->(((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=((0)+(0')))->((((0'')*(0))+(0'))=((0)+(0')))))
((((0)+(0))')=(((0'')*(0))+(0')))->(((((0)+(0))')=((0)+(0')))->((((0'')*(0))+(0'))=((0)+(0'))))
((((0)+(0))')=((0)+(0')))->((((0'')*(0))+(0'))=((0)+(0')))
(((0'')*(0))+(0'))=((0)+(0'))
(@a(((a)=(b))->((a')=(b'))))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b')))
((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b'))
(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b')))->(((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b'))))
((A)->((A)->(A)))->(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b')))
((A)->((A)->(A)))->(@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b'))))
@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b')))
(@b(((((0'')*(0))+(0'))=(b))->(((((0'')*(0))+(0'))')=(b'))))->(((((0'')*(0))+(0'))=((0)+(0')))->(((((0'')*(0))+(0'))')=(((0)+(0'))')))
((((0'')*(0))+(0'))=((0)+(0')))->(((((0'')*(0))+(0'))')=(((0)+(0'))'))
((((0'')*(0))+(0'))')=(((0)+(0'))')
(@b((((0'')*(0))+(b'))=((((0'')*(0))+(b))')))->((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))
(((0'')*(0))+(0''))=((((0'')*(0))+(0'))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c))))
((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))
(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))))
@b(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c))))
(@b(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c))))
((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c)))
(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c)))))
@c(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c))))
(@c(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(c))->(((((0'')*(0))+(0'))')=(c)))))->(((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->(((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))))
((((0'')*(0))+(0''))=((((0'')*(0))+(0'))'))->(((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->(((((0'')*(0))+(0'))')=(((0'')*(0))+(0''))))
((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->(((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))
((((0'')*(0))+(0'))')=(((0'')*(0))+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c))))
(((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c)))
((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c)))))
@b((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c))))
(@b((((((0'')*(0))+(0'))')=(b))->((((((0'')*(0))+(0'))')=(c))->((b)=(c)))))->((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
(((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))
((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))->(((A)->((A)->(A)))->((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))
((A)->((A)->(A)))->((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
((A)->((A)->(A)))->(@c((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))
@c((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
(@c((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))->((((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(((0)+(0'))'))->((((0'')*(0))+(0''))=(((0)+(0'))'))))
(((((0'')*(0))+(0'))')=(((0'')*(0))+(0'')))->((((((0'')*(0))+(0'))')=(((0)+(0'))'))->((((0'')*(0))+(0''))=(((0)+(0'))')))
(((((0'')*(0))+(0'))')=(((0)+(0'))'))->((((0'')*(0))+(0''))=(((0)+(0'))'))
(((0'')*(0))+(0''))=(((0)+(0'))')
(@b(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c))))
((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c)))
(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c)))))
@c(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c))))
(@c(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(c))->((((0)+(0'))')=(c)))))->(((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->((((0)+(0'))')=(((0'')*(0))+(0'')))))
((((0'')*(0))+(0''))=(((0)+(0'))'))->(((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->((((0)+(0'))')=(((0'')*(0))+(0''))))
((((0'')*(0))+(0''))=(((0'')*(0))+(0'')))->((((0)+(0'))')=(((0'')*(0))+(0'')))
(((0)+(0'))')=(((0'')*(0))+(0''))
(@b(((((0)+(0'))')=(b))->(((((0)+(0'))')=(c))->((b)=(c)))))->(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))
(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))->(((A)->((A)->(A)))->(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))
((A)->((A)->(A)))->(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
((A)->((A)->(A)))->(@c(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))
@c(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c))))
(@c(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=(c))->((((0'')*(0))+(0''))=(c)))))->(((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=((0)+(0'')))->((((0'')*(0))+(0''))=((0)+(0'')))))
((((0)+(0'))')=(((0'')*(0))+(0'')))->(((((0)+(0'))')=((0)+(0'')))->((((0'')*(0))+(0''))=((0)+(0''))))
((((0)+(0'))')=((0)+(0'')))->((((0'')*(0))+(0''))=((0)+(0'')))
(((0'')*(0))+(0''))=((0)+(0''))
((a)*(b'))=(((a)*(b))+(a))
(((a)*(b'))=(((a)*(b))+(a)))->(((A)->((A)->(A)))->(((a)*(b'))=(((a)*(b))+(a))))
((A)->((A)->(A)))->(((a)*(b'))=(((a)*(b))+(a)))
((A)->((A)->(A)))->(@a(((a)*(b'))=(((a)*(b))+(a))))
@a(((a)*(b'))=(((a)*(b))+(a)))
(@a(((a)*(b'))=(((a)*(b))+(a))))->(((0'')*(b'))=(((0'')*(b))+(0'')))
((0'')*(b'))=(((0'')*(b))+(0''))
(((0'')*(b'))=(((0'')*(b))+(0'')))->(((A)->((A)->(A)))->(((0'')*(b'))=(((0'')*(b))+(0''))))
((A)->((A)->(A)))->(((0'')*(b'))=(((0'')*(b))+(0'')))
((A)->((A)->(A)))->(@b(((0'')*(b'))=(((0'')*(b))+(0''))))
@b(((0'')*(b'))=(((0'')*(b))+(0'')))
(@b(((0'')*(b'))=(((0'')*(b))+(0''))))->(((0'')*(0'))=(((0'')*(0))+(0'')))
((0'')*(0'))=(((0'')*(0))+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c))))
(((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))
((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))))
@b((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c))))
(@b((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))))->((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c))))
(((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c)))
((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c))))->(((A)->((A)->(A)))->((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c)))))
((A)->((A)->(A)))->((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c)))))
@c((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c))))
(@c((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=(c))->((((0'')*(0))+(0''))=(c)))))->((((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=((0'')*(0')))->((((0'')*(0))+(0''))=((0'')*(0')))))
(((0'')*(0'))=(((0'')*(0))+(0'')))->((((0'')*(0'))=((0'')*(0')))->((((0'')*(0))+(0''))=((0'')*(0'))))
(((0'')*(0'))=((0'')*(0')))->((((0'')*(0))+(0''))=((0'')*(0')))
(((0'')*(0))+(0''))=((0'')*(0'))
(@b(((((0'')*(0))+(0''))=(b))->(((((0'')*(0))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c))))
((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c)))
(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c))))->(((A)->((A)->(A)))->(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c)))))
((A)->((A)->(A)))->(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c)))))
@c(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c))))
(@c(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=(c))->(((0'')*(0'))=(c)))))->(((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=((0)+(0'')))->(((0'')*(0'))=((0)+(0'')))))
((((0'')*(0))+(0''))=((0'')*(0')))->(((((0'')*(0))+(0''))=((0)+(0'')))->(((0'')*(0'))=((0)+(0''))))
((((0'')*(0))+(0''))=((0)+(0'')))->(((0'')*(0'))=((0)+(0'')))
((0'')*(0'))=((0)+(0''))
(@b((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))))->((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c))))
(((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c)))
((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c))))->(((A)->((A)->(A)))->((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c)))))
((A)->((A)->(A)))->((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c)))))
@c((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c))))
(@c((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=(c))->(((0)+(0''))=(c)))))->((((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=((0'')*(0')))->(((0)+(0''))=((0'')*(0')))))
(((0'')*(0'))=((0)+(0'')))->((((0'')*(0'))=((0'')*(0')))->(((0)+(0''))=((0'')*(0'))))
(((0'')*(0'))=((0'')*(0')))->(((0)+(0''))=((0'')*(0')))
((0)+(0''))=((0'')*(0'))
(@b((((0)+(0''))=(b))->((((0)+(0''))=(c))->((b)=(c)))))->((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c))))
(((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c)))
((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c))))->(((A)->((A)->(A)))->((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c)))))
((A)->((A)->(A)))->((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c))))
((A)->((A)->(A)))->(@c((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c)))))
@c((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c))))
(@c((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(c))->(((0'')*(0'))=(c)))))->((((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(0''))->(((0'')*(0'))=(0''))))
(((0)+(0''))=((0'')*(0')))->((((0)+(0''))=(0''))->(((0'')*(0'))=(0'')))
(((0)+(0''))=(0''))->(((0'')*(0'))=(0''))
((0'')*(0'))=(0'')
(@a(((a)+(0))=(a)))->((((0'')*(0'))+(0))=((0'')*(0')))
(((0'')*(0'))+(0))=((0'')*(0'))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c))))
((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c)))
(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c)))))
@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c))))
(@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c))))
((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c)))
(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c)))))
@c(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c))))
(@c(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(c))->(((0'')*(0'))=(c)))))->(((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->(((0'')*(0'))=(((0'')*(0'))+(0)))))
((((0'')*(0'))+(0))=((0'')*(0')))->(((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->(((0'')*(0'))=(((0'')*(0'))+(0))))
((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->(((0'')*(0'))=(((0'')*(0'))+(0)))
((0'')*(0'))=(((0'')*(0'))+(0))
(@b((((0'')*(0'))=(b))->((((0'')*(0'))=(c))->((b)=(c)))))->((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c))))
(((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c)))
((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c))))->(((A)->((A)->(A)))->((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c)))))
((A)->((A)->(A)))->((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c)))))
@c((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c))))
(@c((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(c))->((((0'')*(0'))+(0))=(c)))))->((((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(0''))->((((0'')*(0'))+(0))=(0''))))
(((0'')*(0'))=(((0'')*(0'))+(0)))->((((0'')*(0'))=(0''))->((((0'')*(0'))+(0))=(0'')))
(((0'')*(0'))=(0''))->((((0'')*(0'))+(0))=(0''))
(((0'')*(0'))+(0))=(0'')
(@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c))))
((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c)))
(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c)))))
@c(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c))))
(@c(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(c))->((0'')=(c)))))->(((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->((0'')=(((0'')*(0'))+(0)))))
((((0'')*(0'))+(0))=(0''))->(((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->((0'')=(((0'')*(0'))+(0))))
((((0'')*(0'))+(0))=(((0'')*(0'))+(0)))->((0'')=(((0'')*(0'))+(0)))
(0'')=(((0'')*(0'))+(0))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((0'')=(b))->(((0'')=(c))->((b)=(c))))
((0'')=(b))->(((0'')=(c))->((b)=(c)))
(((0'')=(b))->(((0'')=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((0'')=(b))->(((0'')=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((0'')=(b))->(((0'')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((0'')=(b))->(((0'')=(c))->((b)=(c)))))
@b(((0'')=(b))->(((0'')=(c))->((b)=(c))))
(@b(((0'')=(b))->(((0'')=(c))->((b)=(c)))))->(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c))))
((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c)))
(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c))))->(((A)->((A)->(A)))->(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c)))))
((A)->((A)->(A)))->(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c))))
((A)->((A)->(A)))->(@c(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c)))))
@c(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c))))
(@c(((0'')=(((0'')*(0'))+(0)))->(((0'')=(c))->((((0'')*(0'))+(0))=(c)))))->(((0'')=(((0'')*(0'))+(0)))->(((0'')=((0'')+(0)))->((((0'')*(0'))+(0))=((0'')+(0)))))
((0'')=(((0'')*(0'))+(0)))->(((0'')=((0'')+(0)))->((((0'')*(0'))+(0))=((0'')+(0))))
((0'')=((0'')+(0)))->((((0'')*(0'))+(0))=((0'')+(0)))
(((0'')*(0'))+(0))=((0'')+(0))
(@a(((a)=(b))->((a')=(b'))))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b')))
((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b'))
(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b')))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b'))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b')))
((A)->((A)->(A)))->(@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b'))))
@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b')))
(@b(((((0'')*(0'))+(0))=(b))->(((((0'')*(0'))+(0))')=(b'))))->(((((0'')*(0'))+(0))=((0'')+(0)))->(((((0'')*(0'))+(0))')=(((0'')+(0))')))
((((0'')*(0'))+(0))=((0'')+(0)))->(((((0'')*(0'))+(0))')=(((0'')+(0))'))
((((0'')*(0'))+(0))')=(((0'')+(0))')
(@a(((a)+(b'))=(((a)+(b))')))->((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))'))
(((0'')*(0'))+(b'))=((((0'')*(0'))+(b))')
((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))'))->(((A)->((A)->(A)))->((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))')))
((A)->((A)->(A)))->((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))'))
((A)->((A)->(A)))->(@b((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))')))
@b((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))'))
(@b((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))')))->((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))
(((0'')*(0'))+(0'))=((((0'')*(0'))+(0))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c))))
((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c)))
(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c)))))
@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c))))
(@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c))))
((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c)))
(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c)))))
@c(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c))))
(@c(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(c))->(((((0'')*(0'))+(0))')=(c)))))->(((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->(((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))))
((((0'')*(0'))+(0'))=((((0'')*(0'))+(0))'))->(((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->(((((0'')*(0'))+(0))')=(((0'')*(0'))+(0'))))
((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->(((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))
((((0'')*(0'))+(0))')=(((0'')*(0'))+(0'))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c))))
(((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c)))
((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c)))))
@b((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c))))
(@b((((((0'')*(0'))+(0))')=(b))->((((((0'')*(0'))+(0))')=(c))->((b)=(c)))))->((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
(((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))
((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))->(((A)->((A)->(A)))->((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))
((A)->((A)->(A)))->((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
((A)->((A)->(A)))->(@c((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))
@c((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
(@c((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))->((((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(((0'')+(0))'))->((((0'')*(0'))+(0'))=(((0'')+(0))'))))
(((((0'')*(0'))+(0))')=(((0'')*(0'))+(0')))->((((((0'')*(0'))+(0))')=(((0'')+(0))'))->((((0'')*(0'))+(0'))=(((0'')+(0))')))
(((((0'')*(0'))+(0))')=(((0'')+(0))'))->((((0'')*(0'))+(0'))=(((0'')+(0))'))
(((0'')*(0'))+(0'))=(((0'')+(0))')
(@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c))))
((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c)))
(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c)))))
@c(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c))))
(@c(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(c))->((((0'')+(0))')=(c)))))->(((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->((((0'')+(0))')=(((0'')*(0'))+(0')))))
((((0'')*(0'))+(0'))=(((0'')+(0))'))->(((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->((((0'')+(0))')=(((0'')*(0'))+(0'))))
((((0'')*(0'))+(0'))=(((0'')*(0'))+(0')))->((((0'')+(0))')=(((0'')*(0'))+(0')))
(((0'')+(0))')=(((0'')*(0'))+(0'))
(@b(((((0'')+(0))')=(b))->(((((0'')+(0))')=(c))->((b)=(c)))))->(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))
(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))->(((A)->((A)->(A)))->(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))
((A)->((A)->(A)))->(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
((A)->((A)->(A)))->(@c(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))
@c(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c))))
(@c(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=(c))->((((0'')*(0'))+(0'))=(c)))))->(((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=((0'')+(0')))->((((0'')*(0'))+(0'))=((0'')+(0')))))
((((0'')+(0))')=(((0'')*(0'))+(0')))->(((((0'')+(0))')=((0'')+(0')))->((((0'')*(0'))+(0'))=((0'')+(0'))))
((((0'')+(0))')=((0'')+(0')))->((((0'')*(0'))+(0'))=((0'')+(0')))
(((0'')*(0'))+(0'))=((0'')+(0'))
(@a(((a)=(b))->((a')=(b'))))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b')))
((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b'))
(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b')))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b'))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b')))
((A)->((A)->(A)))->(@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b'))))
@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b')))
(@b(((((0'')*(0'))+(0'))=(b))->(((((0'')*(0'))+(0'))')=(b'))))->(((((0'')*(0'))+(0'))=((0'')+(0')))->(((((0'')*(0'))+(0'))')=(((0'')+(0'))')))
((((0'')*(0'))+(0'))=((0'')+(0')))->(((((0'')*(0'))+(0'))')=(((0'')+(0'))'))
((((0'')*(0'))+(0'))')=(((0'')+(0'))')
(@b((((0'')*(0'))+(b'))=((((0'')*(0'))+(b))')))->((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))
(((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))')
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c))))
((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))
(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))))
@b(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c))))
(@b(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c))))
((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c)))
(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c)))))
@c(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c))))
(@c(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(c))->(((((0'')*(0'))+(0'))')=(c)))))->(((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->(((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))))
((((0'')*(0'))+(0''))=((((0'')*(0'))+(0'))'))->(((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->(((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0''))))
((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->(((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))
((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c))))
(((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c)))
((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c)))))
@b((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c))))
(@b((((((0'')*(0'))+(0'))')=(b))->((((((0'')*(0'))+(0'))')=(c))->((b)=(c)))))->((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
(((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))
((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))->(((A)->((A)->(A)))->((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))
((A)->((A)->(A)))->((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
((A)->((A)->(A)))->(@c((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))
@c((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
(@c((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))->((((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(((0'')+(0'))'))->((((0'')*(0'))+(0''))=(((0'')+(0'))'))))
(((((0'')*(0'))+(0'))')=(((0'')*(0'))+(0'')))->((((((0'')*(0'))+(0'))')=(((0'')+(0'))'))->((((0'')*(0'))+(0''))=(((0'')+(0'))')))
(((((0'')*(0'))+(0'))')=(((0'')+(0'))'))->((((0'')*(0'))+(0''))=(((0'')+(0'))'))
(((0'')*(0'))+(0''))=(((0'')+(0'))')
(@b(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c))))
((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c)))
(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c)))))
@c(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c))))
(@c(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(c))->((((0'')+(0'))')=(c)))))->(((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->((((0'')+(0'))')=(((0'')*(0'))+(0'')))))
((((0'')*(0'))+(0''))=(((0'')+(0'))'))->(((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->((((0'')+(0'))')=(((0'')*(0'))+(0''))))
((((0'')*(0'))+(0''))=(((0'')*(0'))+(0'')))->((((0'')+(0'))')=(((0'')*(0'))+(0'')))
(((0'')+(0'))')=(((0'')*(0'))+(0''))
(@b(((((0'')+(0'))')=(b))->(((((0'')+(0'))')=(c))->((b)=(c)))))->(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))
(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))->(((A)->((A)->(A)))->(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))
((A)->((A)->(A)))->(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
((A)->((A)->(A)))->(@c(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))
@c(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c))))
(@c(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=(c))->((((0'')*(0'))+(0''))=(c)))))->(((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=((0'')+(0'')))->((((0'')*(0'))+(0''))=((0'')+(0'')))))
((((0'')+(0'))')=(((0'')*(0'))+(0'')))->(((((0'')+(0'))')=((0'')+(0'')))->((((0'')*(0'))+(0''))=((0'')+(0''))))
((((0'')+(0'))')=((0'')+(0'')))->((((0'')*(0'))+(0''))=((0'')+(0'')))
(((0'')*(0'))+(0''))=((0'')+(0''))
(@b(((0'')*(b'))=(((0'')*(b))+(0''))))->(((0'')*(0''))=(((0'')*(0'))+(0'')))
((0'')*(0''))=(((0'')*(0'))+(0''))
(@a(((a)=(b))->(((a)=(c))->((b)=(c)))))->((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c))))
(((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c)))
((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c))))->(((A)->((A)->(A)))->((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c)))))
((A)->((A)->(A)))->((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c))))
((A)->((A)->(A)))->(@b((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c)))))
@b((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c))))
(@b((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c)))))->((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c))))
(((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c)))
((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c))))->(((A)->((A)->(A)))->((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c)))))
((A)->((A)->(A)))->((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c)))))
@c((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c))))
(@c((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=(c))->((((0'')*(0'))+(0''))=(c)))))->((((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=((0'')*(0'')))->((((0'')*(0'))+(0''))=((0'')*(0'')))))
(((0'')*(0''))=(((0'')*(0'))+(0'')))->((((0'')*(0''))=((0'')*(0'')))->((((0'')*(0'))+(0''))=((0'')*(0''))))
(((0'')*(0''))=((0'')*(0'')))->((((0'')*(0'))+(0''))=((0'')*(0'')))
(((0'')*(0'))+(0''))=((0'')*(0''))
(@b(((((0'')*(0'))+(0''))=(b))->(((((0'')*(0'))+(0''))=(c))->((b)=(c)))))->(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c))))
((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c)))
(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c))))->(((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c)))))
((A)->((A)->(A)))->(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c))))
((A)->((A)->(A)))->(@c(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c)))))
@c(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c))))
(@c(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=(c))->(((0'')*(0''))=(c)))))->(((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=((0'')+(0'')))->(((0'')*(0''))=((0'')+(0'')))))
((((0'')*(0'))+(0''))=((0'')*(0'')))->(((((0'')*(0'))+(0''))=((0'')+(0'')))->(((0'')*(0''))=((0'')+(0''))))
((((0'')*(0'))+(0''))=((0'')+(0'')))->(((0'')*(0''))=((0'')+(0'')))
((0'')*(0''))=((0'')+(0''))
(@b((((0'')*(0''))=(b))->((((0'')*(0''))=(c))->((b)=(c)))))->((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c))))
(((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c)))
((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c))))->(((A)->((A)->(A)))->((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c)))))
((A)->((A)->(A)))->((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c))))
((A)->((A)->(A)))->(@c((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c)))))
@c((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c))))
(@c((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=(c))->(((0'')+(0''))=(c)))))->((((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=((0'')*(0'')))->(((0'')+(0''))=((0'')*(0'')))))
(((0'')*(0''))=((0'')+(0'')))->((((0'')*(0''))=((0'')*(0'')))->(((0'')+(0''))=((0'')*(0''))))
(((0'')*(0''))=((0'')*(0'')))->(((0'')+(0''))=((0'')*(0'')))
((0'')+(0''))=((0'')*(0''))
(@b((((0'')+(0''))=(b))->((((0'')+(0''))=(c))->((b)=(c)))))->((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c))))
(((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c)))
((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c))))->(((A)->((A)->(A)))->((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c)))))
((A)->((A)->(A)))->((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c))))
((A)->((A)->(A)))->(@c((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c)))))
@c((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c))))
(@c((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(c))->(((0'')*(0''))=(c)))))->((((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(0''''))->(((0'')*(0''))=(0''''))))
(((0'')+(0''))=((0'')*(0'')))->((((0'')+(0''))=(0''''))->(((0'')*(0''))=(0'''')))
(((0'')+(0''))=(0''''))->(((0'')*(0''))=(0''''))
((0'')*(0''))=(0'''')
(((0'')*(0''))=(0''''))->(?z(((0'')*(z))=(0'''')))
?z(((0'')*(z))=(0''''))
